spring.datasource.url=jdbc:dm://localhost:5236?schema=SYSDBA
spring.datasource.username=SYSDBA
spring.datasource.password=37004328Yyh_
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.application.name=hotel_management_system_backend
spring.redis.host=localhost
spring.redis.port=6379
